<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiley Scheideman's Universe - Home</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <main>
        <header>
            <h1>Welcome to my universe :)</h1>
        </header>

        <div class="profileContainer">
            <div class="profileImgContainer">
                <img src="/images/placeholder.jpg" alt="profile image">
                <p>caption</p>
            </div>

            <div class="profileAboutContainer">
                <h1 style="text-align: center;">Description</h1>
                <article>
                </article>
            </div>

        </div>
    </main>
</body>

</html>